opensearch        = 3.0.0
lucene            = 9.5.0

bundled_jdk_vendor = adoptium
bundled_jdk = 19.0.2+7


# optional dependencies
spatial4j         = 0.7
jts               = 1.15.0
jackson           = 2.14.2
jackson_databind  = 2.14.2
snakeyaml         = 2.0
icu4j             = 70.1
supercsv          = 2.4.0
# Update to 2.17.2+ is breaking OpenSearchJsonLayout (see https://issues.apache.org/jira/browse/LOG4J2-3562)
log4j             = 2.17.1
slf4j             = 1.7.36
asm               = 9.4
jettison          = 1.5.3
woodstox          = 6.4.0
kotlin            = 1.7.10
antlr4            = 4.11.1
guava             = 31.1-jre
resteasy          = 6.2.2.Final

# when updating the JNA version, also update the version in buildSrc/build.gradle
jna               = 5.5.0

netty             = 4.1.87.Final
joda              = 2.12.2

# client dependencies
httpclient5       = 5.1.4
httpcore5         = 5.1.5
httpclient        = 4.5.13
httpcore          = 4.4.15
httpasyncclient   = 4.1.5
commonslogging    = 1.2
commonscodec      = 1.15

# plugin dependencies
aws               = 1.12.270

# when updating this version, you need to ensure compatibility with:
#  - plugins/ingest-attachment (transitive dependency, check the upstream POM)
#  - distribution/tools/plugin-cli
bouncycastle=1.70
# test dependencies
randomizedrunner  = 2.7.1
junit             = 4.13.2
hamcrest          = 2.1
mockito           = 5.1.0
objenesis         = 3.2
bytebuddy         = 1.12.22

# benchmark dependencies
jmh               = 1.35
