opensearch        = 3.0.0
lucene            = 9.4.0-snapshot-ddf0d0a

bundled_jdk_vendor = adoptium
bundled_jdk = 17.0.4+8



# optional dependencies
spatial4j         = 0.7
jts               = 1.15.0
jackson           = 2.13.3
jackson_databind  = 2.13.3
snakeyaml         = 1.31
icu4j             = 70.1
supercsv          = 2.4.0
log4j             = 2.17.1
slf4j             = 1.7.36
asm               = 9.3

# when updating the JNA version, also update the version in buildSrc/build.gradle
jna               = 5.5.0

netty             = 4.1.80.Final
joda              = 2.10.13

# client dependencies
httpclient        = 4.5.13
httpcore          = 4.4.15
httpasyncclient   = 4.1.5
commonslogging    = 1.2
commonscodec      = 1.15

# plugin dependencies
aws               = 1.12.270

# when updating this version, you need to ensure compatibility with:
#  - plugins/ingest-attachment (transitive dependency, check the upstream POM)
#  - distribution/tools/plugin-cli
bouncycastle=1.70
# test dependencies
randomizedrunner  = 2.7.1
junit             = 4.13.2
hamcrest          = 2.1
mockito           = 4.7.0
objenesis         = 3.2
bytebuddy         = 1.12.12

# benchmark dependencies
jmh               = 1.35
